*********************************************************************************************************************************************************************
RPG ver0.6.0
캐릭터 객체,클래스생성
몬스터 객체,클래스생성
전투 시작 메시지 출력,한턴의 전투처리
공격력을 0과 공격력사이의 랜덤값이 나오더록 수정
캐릭터 정보표시수정
업뎃주석을 별도의 txt파일에 기록, 클래스선언을 별도의 파일로 옮기고 연결
☆전투 처리부분과 케릭터들의 상태 정보를 출력하는 부분을 하나의 함수로 묶어 처리
☆전투 무한 루프 처리 : 전투 시 플레이어나 적의 nowHp 가 0 이하로 될 때까지(죽을때 까지) 전투 반복 처리
☆현재 몇턴인지 표기
☆턴수가 많아 밸런스조정
*********************************************************************************************************************************************************************          
