*********************************************************************************************************************************************************************
RPG ver0.10.0
캐릭터 객체,클래스생성
몬스터 객체,클래스생성
전투 시작 메시지 출력,한턴의 전투처리
공격력을 0과 공격력사이의 랜덤값이 나오더록 수정
캐릭터 정보표시수정
업뎃주석을 별도의 txt파일에 기록, 클래스선언을 별도의 파일로 옮기고 연결
전투 처리부분과 케릭터들의 상태 정보를 출력하는 부분을 하나의 함수로 묶어 처리
전투 무한 루프 처리 : 전투 시 플레이어나 적의 nowHp 가 0 이하로 될 때까지(죽을때 까지) 전투 반복 처리
현재 몇턴인지 표기
턴수가 많아 밸런스조정
전투 종료 처리(종료메세지 출력, 경험치 획득)			
플레이어 간략 정보 표시에 현재 경험치/다음 레벨업 필요 경험치 표시 추가 ex. [엠피스(70/100)](exp: 100/300)			
(레벨업 경험치 기획은 현재 미정. 300값 하드코딩.)			
전투 종료 후 얻은 경험치가 표시에 반영 되도록 케릭터 간략 정보 출력 처리 함수 위치 수정			
적 전투력 높혀서 플레이어도 잘 죽는지 확인			
0.7.0버전에서 적용->전투 종료 후 경험치 획득 메세지 출력 ex. 불쌍한 토끼, 엠피스에게 경험치 100 을 주고 죽었습니다.				
보상 추가. 몬스터 사냥 시 돈도 획득하도록 변경되었습니다.	
출력 중 hr() 을 모두 제거	
정보 출력을 textarea 에 하도록 변경				
☆dw() 이름을 tv() 로 변경
☆textarea 를 두개 추가
☆변수명 수정 ( screen > screenMessageBox )
☆플레이어 정보 출력 ( ex. [엠피스(70/100)](exp: 100/300) 을 새 textarea (id - screenPlayerInfo) 로 분리					
*********************************************************************************************************************************************************************          
